# game-creator

./: .gitignore  .hgignore  GameCreator.sln  GameCreator.userprefs  GameCreator.vsmdi  GameCreatorRewrite.sln  GameCreator_OLD.sln  LICENSE  Local.testsettings  README.md  TraceAndTestImpact.testsettings
GameCreator.ActionLibraries/: ActionArgument.cs  ActionDefinition.cs  GameCreator.ActionLibraries.csproj
GameCreator.Api.Engine/: GameCreator.Api.Engine.csproj  GameMakerVersion.cs  GmlAttribute.cs  GmlBindingAttribute.cs
GameCreator.Api.Engine/Audio/: IAudioPlugin.cs
GameCreator.Api.Engine/Graphics/: IGameSprite.cs
GameCreator.Api.Engine/Input/: IInputPlugin.cs  KeyboardEventArgs.cs
GameCreator.Engine/: GameCreator.Engine.csproj
GameCreator.Engine/Context/: GameContext.Audio.cs  GameContext.Backgrounds.cs  GameContext.Events.cs  GameContext.Fonts.cs  GameContext.Graphics.cs  GameContext.Input.cs  GameContext.Instances.cs  GameContext.Objects.cs  GameContext.Paths.cs  GameContext.Rooms.cs  GameContext.Scripts.cs  GameContext.Sounds.cs  GameContext.Sprites.cs  GameContext.Timelines.cs  GameContext.cs
GameCreator.Engine/Events/: ITrigger.cs  PriorityEvent.cs
GameCreator.Engine/Resources/: BoundingBox.cs  CollisionMask.cs  GameBackground.cs  GameFont.cs  GameInstance.cs  GameObject.cs  GamePath.cs  GameRoom.cs  GameScript.cs  GameSound.cs  GameSprite.cs  GameTimeline.cs  IInstanceVars.cs  PathEndAction.cs
GameCreator.Framework/: Action.cs  ActionDefinition.cs  ActionLibrary.cs  BaseFunction.cs  Event.cs  Game.cs  GameCreator.Framework.csproj  GameCreator.Runtime.pidb  IndexedResourceManager.cs  Instance.cs  InstanceScope.cs  LibraryContext.cs  MessageForm.cs  MessageForm.resources  Object.cs  ResourceContext.cs  Room.cs  RuntimeWindow.cs  Script.cs  Sprite.cs  Value.cs  ve-E30C.tmp
GameCreator.Framework.Gml/: GameCreator.Framework.Gml.csproj  GmlFormatter.cs  Lexer.cs  Parser.cs
GameCreator.Framework.Gml.Interpreter/: CodeUnit.cs  Delegator.cs  ExecutableFunction.cs  ExecutionContext.cs  ExecutionScope.cs  ExpressionAttribute.cs  Expressions.cs  FlowType.cs  Function.cs  GameCreator.Framework.Gml.Interpreter.csproj  InstanceScope.cs  Interpreter.cs  ScriptFunction.cs  StatementAttribute.cs  Statements.cs  VirtualMachine.cs
GameCreator.Framework.Gml.Interpreter/ExecutionDelegates/: ExpressionDelegates.cs  StatementDelegates.cs
GameCreator.Framework.Gml.Interpreter/Extensions/: AccessExtensions.cs  ActionExtensions.cs  CodeUnitExtensions.cs  EventExtensions.cs  ExpressionExtensions.cs  IGmlExtensions.cs  InstanceExtensions.cs  RoomExtensions.cs  StatementExtensions.cs
GameCreator.Framework.Gml.Interpreter/Properties/: AssemblyInfo.cs
GameCreator.Framework.Gml.Interpreter/ScopeHelpers/: ExecutionScope.cs  InstanceScope.cs  SyntaxTreeScope.cs
GameCreator.Framework.Gml/Expressions/: Access.cs  Addition.cs  BitwiseAnd.cs  BitwiseOr.cs  BitwiseXor.cs  Call.cs  Complement.cs  Constant.cs  Div.cs  Divide.cs  Equality.cs  GreaterThan.cs  GreaterThanOrEqual.cs  Grouping.cs  Id.cs  LessThan.cs  LessThanOrEqual.cs  LogicalAnd.cs  LogicalOr.cs  LogicalXor.cs  Minus.cs  Mod.cs  Multiply.cs  Not.cs  NotEqual.cs  Plus.cs  ShiftLeft.cs  ShiftRight.cs  Subtraction.cs
GameCreator.Framework.Gml/Misc/: AstNode.cs  BinaryExpression.cs  Expression.cs  ExpressionKind.cs  GmlFormatter.cs  NodeVisitor.cs  ProgramError.cs  Statement.cs  StringLiteral.cs  Token.cs  TokenKind.cs  UnaryExpression.cs
GameCreator.Framework.Gml/Properties/: AssemblyInfo.cs
GameCreator.Framework.Gml/Statements/: AdditionAssignment.cs  AndAssignment.cs  Assignment.cs  Break.cs  CallStatement.cs  Case.cs  Continue.cs  Default.cs  DivideAssignment.cs  Do.cs  Exit.cs  For.cs  Globalvar.cs  If.cs  MultiplyAssignment.cs  Nop.cs  OrAssignment.cs  Repeat.cs  Return.cs  Sequence.cs  SubtractionAssignment.cs  Switch.cs  Var.cs  While.cs  (+2 more)
GameCreator.IDE/: DesignerForm.Designer.cs  DesignerForm.cs  DesignerForm.resources  DesignerForm.resx  EXEBuilder.cs  Form1.Designer.cs  Form1.cs  GMKIn.cs  GMKOut.cs  GameCreator.IDE.csproj  GameSaver.cs  IResourceView.cs  IndexedResourceManager.cs  Program.cs  ResourceContextMenuStrip.cs  RoomEditor.cs  RoomGroupResourceView.cs  RoomResourceView.cs  RoomsResourceView.cs  ScriptEditor.Designer.cs  ScriptEditor.cs  ScriptGroupResourceView.cs  ScriptResourceView.cs  ScriptsResourceView.cs  app.config
GameCreator.Plugins.MonoGame/: GameCreator.Plugins.MonoGame.csproj  KeyMapper.cs  MonoGameAudioPlugin.cs  MonoGameGraphicsPlugin.cs  MonoGameInputPlugin.cs  MonoGameModule.cs  MonoGamePlugins.cs  MonoGameTimerPlugin.cs  SoundInfo.cs  TextureWrapper.cs
GameCreator.Plugins.OpenTK/: GameCreator.Plugins.OpenTK.csproj  GameCreatorOpenTKGameWindow.cs  KeyMapper.cs  OpenTKAudioPlugin.cs  OpenTKGraphicsPlugin.cs  OpenTKInputPlugin.cs  OpenTKModule.cs  OpenTKPluginProvider.cs  OpenTKPlugins.cs  OpenTKTimerPlugin.cs  SoundInfo.cs  TextureInfo.cs
GameCreator.Runtime/: Action.cs  ActionArgumentType.cs  ActionDefinition.cs  ActionExecutionType.cs  ActionKind.cs  ActionLibrary.cs  ArgumentList.cs  BoolVariable.cs  Constants.cs  DefaultInitializer.cs  DefaultInstanceFactory.cs  Event.cs  Events.cs  ExecutionContext.cs  Functions.cs  Game.cs  GameCreator.Runtime.csproj  GameForm.Designer.cs  GameForm.cs  GameMakerEmulation.cs  Globals.cs  GmlFunctionAttribute.cs  IndexedResource.cs  IndexedResourceManager.cs  Instance.cs  IntVariable.cs  MessageForm.Designer.cs  MessageForm.cs  Object.cs  RealVariable.cs  Room.cs  RuntimeInstance.cs  RuntimeResourceExtensions.cs  RuntimeWindow.cs  Script.cs  Sprite.cs  StringVariable.cs  Value.cs  Variable.cs
GameCreator.Runtime.Game.Jited/: GameCreator.Runtime.Game.Jited.csproj  JitedGame.cs  JitedGameLibraryInitializer.cs
GameCreator.Test/: FrameworkTest.cs  GameCreator.Test.csproj  GameInterpreted.cs  GmlTest.cs  InterpreterTest.cs  JavaScriptTest.cs  RuntimeTest.cs
TestGame/: ImageLoader.cs  TestGame.cs  TestGame.csproj  TestGameResourceContext.cs
TestGame.MonoGame/: TestGame.MonoGame.csproj
TestGame.OpenTK/: Program.cs  TestGame.OpenTK.csproj
(+960 files in other folders)
