<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="GameCreator.IDE/DesignerForm.cs" ctype="Workbench">
    <Files>
      <File FileName="GameCreator.Interpreter/Parser.cs" Line="72" Column="13" />
      <File FileName="GameCreator.Interpreter/Lexer.cs" Line="47" Column="35" />
      <File FileName="GameCreator.IDE/DesignerForm.cs" Line="158" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GameCreator.IDE" expanded="True" selected="True" />
          <Node name="GameCreator.Interpreter" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>