<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="GameCreator.Interpreter/Env.cs" ctype="Workbench">
    <Files>
      <File FileName="GameCreator.Interpreter/Env.cs" Line="46" Column="31" />
      <File FileName="GameCreatorTest/Form1.cs" Line="33" Column="33" />
      <File FileName="GameCreator/Functions.cs" Line="4" Column="31" />
      <File FileName="GameCreator.Interpreter/BaseFunction.cs" Line="11" Column="12" />
      <File FileName="GameCreator.Interpreter/Parser.cs" Line="72" Column="13" />
      <File FileName="GameCreator.Interpreter/Lexer.cs" Line="57" Column="1" />
      <File FileName="GameCreatorTest/Program.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GameCreator" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="GameCreator.Interpreter" expanded="True">
            <Node name="Env.cs" selected="True" />
          </Node>
          <Node name="GameCreatorTest" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>