<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="RTree" Version="1.1.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameCreator.Api.Engine\GameCreator.Api.Engine.csproj" />
    <ProjectReference Include="..\GameCreator.Engine.Common\GameCreator.Engine.Common.csproj" />
    <ProjectReference Include="..\GameCreator.Api.Runtime\GameCreator.Api.Runtime.csproj" />
  </ItemGroup>
</Project>