<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\App.Contracts\App.Contracts.csproj" />
    <ProjectReference Include="..\GameCreator.Framework\GameCreator.Framework.csproj" />
    <ProjectReference Include="..\GameCreator.Runtime.Game.Interpreted\GameCreator.Runtime.Game.Interpreted.csproj" />
    <ProjectReference Include="..\GameCreator.Runtime.Game\GameCreator.Runtime.Game.csproj" />
    <ProjectReference Include="..\GameCreator.Runtime.Library.Interpreted\GameCreator.Runtime.Library.Interpreted.csproj" />
    <ProjectReference Include="..\GameCreator.Runtime.Library.Windows\GameCreator.Runtime.Library.Windows.csproj" />
  </ItemGroup>
</Project>