<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameCreator.Engine.Common\GameCreator.Engine.Common.csproj" />
    <ProjectReference Include="..\GameCreator.Api.Resources\GameCreator.Api.Resources.csproj" />
    <ProjectReference Include="..\GameCreator.Api.Runtime\GameCreator.Api.Runtime.csproj" />
  </ItemGroup>
</Project>