<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameCreator.Engine.Common\GameCreator.Engine.Common.csproj">
      <Project>{729CA8B1-286E-46E1-A622-018BBA00CDE3}</Project>
      <Name>GameCreator.Engine.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\GameCreator.Api.Resources\GameCreator.Api.Resources.csproj" />
    <ProjectReference Include="..\GameCreator.Api.Runtime\GameCreator.Api.Runtime.csproj" />
  </ItemGroup>
</Project>