<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameCreator.Resources.Api\GameCreator.Resources.Api.csproj">
      <Project>{119EE0D6-8DF3-4E1E-8B84-954D1F8B9E05}</Project>
      <Name>GameCreator.Resources.Api</Name>
    </ProjectReference>
  </ItemGroup>
</Project>