<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameCreator.Engine.Api\GameCreator.Engine.Api.csproj" />
    <ProjectReference Include="..\GameCreator.Engine.Common\GameCreator.Engine.Common.csproj" />
    <ProjectReference Include="..\GameCreator.Runtime.Api\GameCreator.Runtime.Api.csproj" />
  </ItemGroup>
</Project>