<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameCreator.Core\GameCreator.Core.csproj" />
    <ProjectReference Include="..\GameCreator.Engine\GameCreator.Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="OpenTK" Version="3.0.0-pre" />
  </ItemGroup>
</Project>