<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameCreator.Engine\GameCreator.Engine.csproj" />
    <ProjectReference Include="..\GameCreator.Plugins.OpenTK\GameCreator.Plugins.OpenTK.csproj" />
    <ProjectReference Include="..\TestGame\TestGame.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.6" />
  </ItemGroup>
</Project>