<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameCreator.Framework.Gml.Interpreter\GameCreator.Framework.Gml.Interpreter.csproj" />
    <ProjectReference Include="..\GameCreator.Framework.Gml\GameCreator.Framework.Gml.csproj" />
    <ProjectReference Include="..\GameCreator.Framework\GameCreator.Framework.csproj" />
    <ProjectReference Include="..\GameCreator.Runtime.Game.Interpreted\GameCreator.Runtime.Game.Interpreted.csproj" />
    <ProjectReference Include="..\GameCreator.Runtime.Game\GameCreator.Runtime.Game.csproj" />
    <ProjectReference Include="..\GameCreator.Runtime.Library.Interpreted\GameCreator.Runtime.Library.Interpreted.csproj" />
    <ProjectReference Include="..\GameCreator.Runtime.Library.Windows\GameCreator.Runtime.Library.Windows.csproj" />
    <ProjectReference Include="..\GameCreator.Runtime.Library\GameCreator.Runtime.Library.csproj" />
    <ProjectReference Include="..\GameCreator.Runtime\GameCreator.Runtime.csproj" />
    <ProjectReference Include="..\JavaScriptBuilder\JavaScriptBuilder.csproj" />
  </ItemGroup>
</Project>